@media screen and (max-width:1239px) {
    /* @media (420px <= width <=1239px){ */
    /* body{
        background: green;
        
    } */
    
    .left-container{
        
        background: url(./img/header.png);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        width: 100%;
        text-align: center;
        align-items: center;
        max-width: 1305px;
        min-width: 100%;
    }

    .mobile-links{
        display: none;
        max-width: 50%;
        
    }

    .ups{
        padding-top: 20px;
    }
    .backdrop{
        width: 100%;
        
        display: none;
        height: 100%;
        background: rgba(255, 255, 255,0.1);
        position: fixed;
        top: 0;
        min-width: 50%;
    }
    .showlinks{
        display: flex;
    }
    .second-div,.left-container{
        margin: 0;
        min-width: 100%;
      
        max-width: 1305px;
    }
    .head{
        justify-content: space-between;
        align-items: center;
        /* border: 4px solid green; */
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        /* width: 100%; */
        padding: 30px 25px;
        width:100%;
    }
    .hamburger{
        /* position: fixed; */
        /* border: 3px solid yellow; */
        /* width: 80%; */
    }
    .hamburger{
        display: flex;
        flex-direction: column;
      
    }
    .left-container h2,.home,h4{
        color: white;
    }
    .only{
        padding-top: 150px;
    }
    ul{
        display: none;
    }
    .mobile-ul{
        display: block;
        /* border: 3px solid white; */
        margin-top: 130px;
       width: 100%; 
       min-width: 100%;
        /* justify-content: center; */
        color: var( --background-col);

        /* border: 3px solid rgb(0, 255, 200); */
    }
    .right-container{
        display: none;
    }
    
    .second-div{
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .second-first{
        padding: 0px 60px ;
    }
    .con{
        flex-direction: column;
        justify-content: flex-start;
        max-width: 574px;
        /* width: 100%; */
    }
    .hard{
        padding: 30px 10px;
    }
    
    .second-first,.second-sec{
        width: 100%;
    }
    .textt{
        display: none;
    }
    .footer{
        /* padding: 20px 0; */
        /* border: 3px solid rgb(61, 47, 255); */
        flex-direction: column;
        /* align-items: center; */
        justify-self: flex-start;
        width: 100%;
    }
    .btn{
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    input[type=text]{
        /* margin-left: 5px; */
        width: 100%;

       
    }
    button{
        margin-top: 10px;
    }
}